class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> list = new ArrayList<List<Integer>>();
        Arrays.sort(nums);
        Map<Integer,Integer> map =new HashMap<>();
        for(int i=0;i<nums.length;i++){
            map.put(nums[i],i);
        }
        Set<String> set = new HashSet<>();
        for(int i=0;i<nums.length;i++){
            for(int j=i+1;j<nums.length;j++){
                int s=nums[i]+nums[j];
                if(map.containsKey(-1*s)){
                    int k=map.get(-1*s);
                    if(k>j ){
                        String key=nums[i]+" :"+nums[j]+" :"+nums[k];
                            if(!set.contains(key)){
                                list.add(Arrays.asList(nums[i],nums[j],nums[k]));
                                set.add(key);
                        }
                    }
                }
            }
        }
        return list;

    }
}
